{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooterManualCommand"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunShooterManualCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterManualCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}