{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 10.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunShooterManualCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunStagingCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunConveyanceCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunDeployCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}