{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1151364175563474,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963311011904761,
        "y": 6.051316964285714
      },
      "prevControl": {
        "x": 8.608012422360249,
        "y": 8.481472937000888
      },
      "nextControl": {
        "x": 7.876319377113671,
        "y": 5.723408203058613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8980580357142856,
        "y": 1.5553869047619049
      },
      "prevControl": {
        "x": 7.890249347619855,
        "y": 1.8052649237836746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40957446808510856,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.6479915433403844,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}