{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 7.2358600237247925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9043060498220648,
        "y": 7.2358600237247925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4492763938315547,
        "y": 6.127663107947805
      },
      "prevControl": {
        "x": 2.6856584698811763,
        "y": 6.0462781331522635
      },
      "nextControl": {
        "x": 2.212894317781933,
        "y": 6.209048082743347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.7499999999999998,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9494680851063807,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}